# MouseAndKeyboard

./: .editorconfig  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseAndKeyboard.csproj  MouseAndKeyboard.sln  Program.cs  README.md  YuumiInstrumentation.sln
Forms/: MainForm.Designer.cs  MainForm.WndProc.cs  MainForm.cs
Gma/: Readme.txt
Gma/MouseKeyHook/: Combination.cs  Hook.cs  IKeyboardEvents.cs  IKeyboardMouseEvents.cs  IMouseEvents.cs  KeyCombinationExtensions.cs  KeyDownTxtEventArgs.cs  KeyEventArgsExt.cs  KeyPressEventArgsExt.cs  MouseEventExtArgs.cs  Sequence.cs  SequenceBase.cs
Gma/MouseKeyHook.Rx/: KeyEvent.cs  KeyEventKind.cs  KeyObserverExtensions.cs  KeyWithState.cs  KeysExtensions.cs
Gma/MouseKeyHook/HotKeys/: HotKeyArgs.cs  HotKeySet.cs  HotKeySetCollection.cs
Gma/MouseKeyHook/WinApi/: HookIds.cs  (+15 more)
Scripts/: MultiFormContext.cs
Scripts/Hook/: GlobalKeyboardHook.cs  Messages.cs  SystemMetrics.cs
Scripts/InputListener/: WinHook.cs
Scripts/InputShared/: MouseButton.cs
Scripts/InputSimulator/: InputSender.cs  InputSenderData.cs  Keyboard.cs  KeyboardSender.cs  KeyboardUtil.cs  Mouse.cs  MouseSender.cs  PressedState.cs  ScreenUtil.cs
Scripts/NativeData/: NativeProcs.cs  RawInputAPI.cs  SystemMetrics.cs
Scripts/Network/: NetworkUtil.cs  Packet.cs  UDPSocket.cs  UDPSocketReceiver.cs  UDPSocketShipper.cs
Scripts/Util/: BitUtil.cs  DebuggingService.cs  EnumUtil.cs  ICloslable.cs  Interpolation.cs  KeyUtil.cs  Logger.cs  LoggerEvents.cs  MKPrintUtil.cs  MarshalExt.cs  XMLerialization.cs
Scripts/YuumiInstrumentation/: IMKInput.cs  InputData.cs  YuumiMaster.InputData.cs  YuumiMaster.Write.cs  YuumiMaster.cs  YuumiSlave.Read.cs  YuumiSlave.cs
YuumiInstrumentation/: Program.cs  YuumiInstrumentation.csproj  packages.config
YuumiInstrumentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YuumiInstrumentation/Scripts/: Interpolation.cs  Main.cs
(+164 files in other folders)
